# TSupportLibrary

./: README.md  build.gradle  settings.gradle
TSupportLibrary/: build.gradle
TSupportLibrary/src/androidTest/java/it/matteocorradin/tsupportlibrary/: ExampleInstrumentedTest.java
TSupportLibrary/src/main/: AndroidManifest.xml
TSupportLibrary/src/main/java/it/matteocorradin/tsupportlibrary/: ActivityContextCallable.java  AnimationSupport.java  FailCallable.java  IOverlayViewSupportActivity.java  InvokeTwoData.java  Optional.java  OverlayElement.java  OverlayViewSupportActivity.java  SizeUtils.java  SysKb.java  Validation.java
TSupportLibrary/src/main/java/it/matteocorradin/tsupportlibrary/adapter/: AdapterDataViewHolderAbstractFactory.java  AdapterDataViewHolderFactoryProducer.java  DefaultAdapterDataGenericElementDiffCallback.java  DefaultAdapterDataViewHolderFactoryProducer.java  DefaultHomeAdapter.java  HomeAdapter.java
TSupportLibrary/src/main/java/it/matteocorradin/tsupportlibrary/component/: ISituatedComponent.java  OverlayAbstractFactory.java  OverlayFactoryEnum.java  OverlayFactoryProducer.java  OverlayHandler.java  SituatedComponent.java  VoidOverlayHandler.java
TSupportLibrary/src/main/java/it/matteocorradin/tsupportlibrary/fragment/: BaseFragment.java  BottomSheetDialogBaseFragment.java  BottomSheetDialogBaseValueFragment.java  BottomSheetDialogMListFragment.java  BottomSheetDialogMListValueFragment.java  DefaultMListFragment.java  GravityFullscreenSheetDialogBaseFragment.java  GravityFullscreenSheetDialogBaseValueFragment.java  GravityFullscreenSheetDialogMListFragment.java  GravityFullscreenSheetDialogMListValueFragment.java  MListFragment.java
TSupportLibrary/src/main/res/anim/: nothing.xml  nothing_reverse.xml  slide_in_bottom.xml  slide_out_bottom.xml
TSupportLibrary/src/main/res/values/: strings.xml  styles.xml
TSupportLibrary/src/test/java/it/matteocorradin/tsupportlibrary/: ExampleUnitTest.java
app/: build.gradle
(+25 files in other folders)
